{
    "name": "GameCommonUI",
    "rootNamespace": "",
    "references": [
        "GUID:62c8b68881d32e649aef2e25c8deb0a2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5704ea11a0c64fc698ea7da9fb8b3f8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}